16
ScLevelPack.CodeTS.DoorA=A门
ScLevelPack.CodeTS.DoorB=B门
ScLevelPack.CodeTS.DoorC=C门
ScLevelPack.CodeTS.DoorUnlocked=已被解锁。\n\n
ScLevelPack.CodeTS.UnlockDoor=解锁
ScLevelPack.CodeTS.DoorEnterCode=需要密码解锁。%w9\n请输入密码：%w9\n\n
ScLevelPack.CodeTS.DeviceManager=[设备管理]
ScLevelPack.CodeTS.ReadCode=从之前的会话中读取密码
ScLevelPack.CodeTS.CodeAttempts=密码错误！%s0%w9\n再次尝试（还可输入%O'Code_TS_Attempts'次）%w9\n请输入密码：%w9\n\n%t'CommonPrompt'
ScLevelPack.CodeTS.CodeFailed=密码错误！%s0%w9\n错误次数已达上限！%w9\n正在终止对话。%w9\n\n%t'CommonPrompt'
ScLevelPack.CodeTS.CodeUnlocked=密码正确！%w9\n正在解锁.%w3.%w3.%w3.%w3.%w3%e7\n完成。%w9\n\n%t'CommonPrompt'
ScLevelPack.CodeTS.CodeUnlockFailed=密码正确！%w9\n正在解锁.%w3.%w3.%w3.%w3.%w3%s0\n失败。账号已被冻结！%w9\n\n%t'CommonPrompt'
ScLevelPack.HackIt=黑掉它
ScLevelPack.CodeTS.HackStage1=▓%w5▓%w5▓%w5▓%w5▓%w5▓%w5▓%w5▓%w5▓%w5▓%w5▓%w5▓%w9\n▓%w5▓%w5 %o"Code_TS_Code" ▓%w5▓%w5\n▓%w2▓%w2▓%w2▓%w2▓%w2▓%w2▓%w2▓%w2▓%w2▓%w2▓%w2▓%w9\n\n警告：检测到非法用户试图侵入系统！%w9\n正在重置密码.%w3.%w3.%w3.%w3.%w3%w9%s0\n失败。%w9%e6\n\n%t'CommonPrompt'
ScLevelPack.CodeTS.HackStage2=▓%w5▓%w5▓%w5▓%w5▓%w5▓%w5▓%w5▓%w5▓%w5▓%w5▓%w5▓%w9\n▓%w5▓%w5 %o"Code_TS_Code" ▓%w5▓%w5\n▓%w2▓%w2▓%w2▓%w2▓%w2▓%w2▓%w2▓%w2▓%w2▓%w2▓%w2▓%w9\n\n警告：检测到非法用户试图侵入系统！%w9\n正在重置密码.%w3.%w3.%w3.%w3.%w3%w9%s0\n完成。%w9\n\n%t'CommonPrompt'
ScLevelPack.CodeTS.HackStage3=▓%w5▓%w5▓%w5▓%w5▓%w5▓%w5▓%w5▓%w5▓%w5▓%w5▓%w5▓%w9\n▓%w5▓%w5 %O'Code_TS_CodePrefix'%w9%w9%s0████※接断开！%w9\n\n警告：检测到非法用户试图侵入系统！%w9\n正在重置密码.%w3.%w3.%w3.%w3.%w3%w9%s0\n完成。%w9\n\n%t'CommonPrompt'
